apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.smartwebarts.naujyu"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'


    /*retrofit2*/
    implementation('com.squareup.retrofit2:retrofit:2.1.0')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'

    //animated button for login
    implementation 'br.com.simplepass:loading-button-android:1.14.0'


    /*progressbar*/
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    /*sweetalertdialog*/
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    /*google places service*/
    implementation 'com.google.android.libraries.places:places:2.3.0'

    /*PlacesAutocompleteTextView*/
    implementation 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'

    /*slider*/
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'


    /*facebook shimmer*/
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    /*glide*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    /*Room Database*/
    implementation "android.arch.persistence.room:runtime:29.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:29.0.0"
    testImplementation "android.arch.persistence.room:testing:29.0.0"

    /* CircleImageView*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
