<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <DatePicker
        android:id="@+id/date_picker"
        android:datePickerMode="spinner"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:calendarViewShown="false"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/done"
        android:text="OK"
        android:textColor="@android:color/white"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>